version2.0 errors

----

Error name:
Lexicographically sorting error

Error description:
haplotype caller, unified genotyper and validate variants in truth call step

Error Message :

WARN  17:54:44,710 SequenceDictionaryUtils - Lexicographically sorted human genome sequence detected in sequence. Please see http://gatkforums.broadinstitute.org/discussion/58/companion-utilities-reordersamfor more information. Error details: sequence contigs = [1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 3, 4, 5, 6, 7, 8, 9, GL000191.1, GL000192.1, GL000193.1, GL000194.1, GL000195.1, GL000196.1, GL000197.1, GL000198.1, GL000199.1, GL000200.1, GL000201.1, GL000202.1, GL000203.1, GL000204.1, GL000205.1, GL000206.1, GL000207.1, GL000208.1, GL000209.1, GL000210.1, GL000211.1, GL000212.1, GL000213.1, GL000214.1, GL000215.1, GL000216.1, GL000217.1, GL000218.1, GL000219.1, GL000220.1, GL000221.1, GL000222.1, GL000223.1, GL000224.1, GL000225.1, GL000226.1, GL000227.1, GL000228.1, GL000229.1, GL000230.1, GL000231.1, GL000232.1, GL000233.1, GL000234.1, GL000235.1, GL000236.1, GL000237.1, GL000238.1, GL000239.1, GL000240.1, GL000241.1, GL000242.1, GL000243.1, GL000244.1, GL000245.1, GL000246.1, GL000247.1, GL000248.1, GL000249.1, MT, NC_007605, X, Y, hs37d5]   
WARN  17:54:47,059 SequenceDictionaryUtils - Lexicographically sorted human genome sequence detected in variant. Please see http://gatkforums.broadinstitute.org/discussion/58/companion-utilities-reordersamfor more information. Error details: variant contigs = [1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 3, 4, 5, 6, 7, 8, 9, GL000191.1, GL000192.1, GL000193.1, GL000194.1, GL000195.1, GL000196.1, GL000197.1, GL000198.1, GL000199.1, GL000200.1, GL000201.1, GL000202.1, GL000203.1, GL000204.1, GL000205.1, GL000206.1, GL000207.1, GL000208.1, GL000209.1, GL000210.1, GL000211.1, GL000212.1, GL000213.1, GL000214.1, GL000215.1, GL000216.1, GL000217.1, GL000218.1, GL000219.1, GL000220.1, GL000221.1, GL000222.1, GL000223.1, GL000224.1, GL000225.1, GL000226.1, GL000227.1, GL000228.1, GL000229.1, GL000230.1, GL000231.1, GL000232.1, GL000233.1, GL000234.1, GL000235.1, GL000236.1, GL000237.1, GL000238.1, GL000239.1, GL000240.1, GL000241.1, GL000242.1, GL000243.1, GL000244.1, GL000245.1, GL000246.1, GL000247.1, GL000248.1, GL000249.1, MT, NC_007605, X, Y, hs37d5] 

Solution :
options allowed - ALLOW SEQ DICTIONARY INCOMPATIBILITY 

Solution strength :
Unsure

----

Error name: 
Strict validation failure

Error Description:
It seems like some ALT  alleles  are not observed in the sample genotype??

Error Message:
##### ERROR MESSAGE: File /data/backup/metacaller/simulatedgenomes/varsim/version2.0/allVCFtruth/truth.vcf.sorted.vcf fails strict validation: one or more of the ALT allele(s) for the record at position 1:866414 are not observed at all in the sample genotypes

Error Output when:
performing validate variants on the truth, after truth has been creating in truth preprocessing step

Solution:
Nil - seems like it isn't required to work??

Solution Strength:
Unclear

----

Error name:
Mason eats up root memory space

Error Description:
When Mason is started, it begins taking up tons of root memory space, resulting in errors across ubuntu

Error Message:


Error Output Conditions:
Solution:
change tmp directory with command : 

TMPDIR="/data/backup/metacaller/temp"

in nextflow.config
basically forces nextflow to tell mason to use an alternative temp drive

Solution Strength:
Solved


----

Error name:
Error Description:
Error Message:
Solution:
Solution Strength:
